[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: Compmake
url: http://github.com/AndreaCensi/compmake

modules: compmake


output: html
target: source/my_static/apidocs/

docformat: restructuredtext
exclude-introspect: compmake.unittests

graph: all

# introspect-only: True
